<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <style>
      * {
        padding: 20px;
      }
      
      a {
        text-decoration: none;
        text-align: center;
        font-family: Helvetica;
        font-size: 30pt;
        color: hotpink;
      }

      a:hover {
        color: purple;
      }

      img {
        /*border: solid 1px pink;*/
        height: 60vh;
        display: block;
        margin: 0 auto;
      }

    #card1:hover {
        filter: drop-shadow(0px 0px 30px #ff0099);
        transform: scale(1.3);
      }

      #card2:hover {
        filter: drop-shadow(0px 0px 30px #ffea00);
        transform: scale(1.3);
      }

      #card3:hover {
        filter: drop-shadow(0px 0px 30px green);
        transform: scale(1.3);
      }

      #card4:hover {
        filter: drop-shadow(0px 0px 30px #aa00ff);
        transform: scale(1.3);
      }

      #card5:hover {
        filter: drop-shadow(0px 0px 30px #ff4d00);
        transform: scale(1.3);
      }

      
      #card6:hover {
        filter: drop-shadow(0px 0px 30px #00aeff);
        transform: scale(1.3);
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }

</style>
  </head>
  <body>
    <div class="grid-container">

      <div>
        <a href="https://www.instagram.com/givinbrain/">
          <img src="img/businesscard.png" id="card1">
        </a>
      </div>

      <div>
        <a href="https://www.instagram.com/givinbrain/">
          <img src="img/card2.png" id="card2">
        </a>
      </div>

      <div>
        <a href="https://www.instagram.com/givinbrain/">
          <img src="img/card3.png" id="card3">
        </a>
      </div>

      <div>
        <a href="https://www.instagram.com/givinbrain/">
          <img src="img/card4.png" id="card4">
        </a>
      </div>

      <div>
        <a href="https://www.instagram.com/givinbrain/">
          <img src="img/card5.png" id="card5">
        </a>
      </div>

      <div>
        <a href="https://www.instagram.com/givinbrain/">
          <img src="img/card6.png" id="card6">
        </a>
      </div>
    
    </div>
  </body>
</html>