<!DOCTYPE html>
<html>
  <head>
    <title>GIVIN' BRAIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        overflow-x: hidden;
      }

      .container {
        display: grid;
        /* the first number after repeat controls the number of columns, leave the 1fr */
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: auto;
        grid-gap: 10px;
        padding: 10px;
      }

      .box {
        overflow: hidden;
        cursor: pointer;
      }

      .box img {
        display: block;
        width: 100%;
        object-fit: cover;
      }

      @media only screen and (max-width: 800px) {
        .container {
        grid-template-columns: repeat(4, 1fr);
      }
      
    </style>
  </head>

  <body>
    <div class="container">

      <!-- each paragraph is one image
        href="put shopify product link here"
        src="foldername/imagename.png"
        alt="put name of product for your reference (it won't appear anywhere) " 
        delete the <a> tag for picture of packaging -->

    <div class="box"><img src="books/1.png"></div>
    <div class="box"><img src="books/2.png"></div>
    <div class="box"><img src="books/3.png"></div>
    <div class="box"><img src="books/4.png"></div>
    <div class="box"><img src="books/5.png"></div>
    <div class="box"><img src="books/6.png"></div>
    <div class="box"><img src="books/7.png"></div>
    <div class="box"><img src="books/8.png"></div>
    <div class="box"><img src="books/9.png"></div>
    <div class="box"><img src="books/10.png"></div>
    <div class="box"><img src="books/11.png"></div>
    <div class="box"><img src="books/12.png"></div>
    <div class="box"><img src="books/13.png"></div>
    <div class="box"><img src="books/14.png"></div>
    <div class="box"><img src="books/15.png"></div>
    <div class="box"><img src="books/16.png"></div>
    <div class="box"><img src="books/17.png"></div>
    <div class="box"><img src="books/18.png"></div>
    <div class="box"><img src="books/19.png"></div>
    <div class="box"><img src="books/20.png"></div>
    <div class="box"><img src="books/21.png"></div>
    <div class="box"><img src="books/22.png"></div>
    <div class="box"><img src="books/23.png"></div>
    <div class="box"><img src="books/24.png"></div>
    <div class="box"><img src="books/25.png"></div>
    <div class="box"><img src="books/26.png"></div>
    <div class="box"><img src="books/27.png"></div>
    <div class="box"><img src="books/28.png"></div>
    <div class="box"><img src="books/29.png"></div>
    <div class="box"><img src="books/30.png"></div>
    <div class="box"><img src="books/31.png"></div>
    <div class="box"><img src="books/32.png"></div>
    <div class="box"><img src="books/33.png"></div>
    <div class="box"><img src="books/34.png"></div>
    <div class="box"><img src="books/35.png"></div>
    <div class="box"><img src="books/36.png"></div>


        
    <script>
      const images = document.querySelectorAll('.box img');

      images.forEach((img) => {
        img.addEventListener('load', () => {
          const box = img.parentNode;
          const width = img.offsetWidth;
          const height = img.offsetHeight;
          const aspectRatio = height / width;
          box.style.gridRowEnd = `span ${Math.ceil(aspectRatio)}`;
        });
      });
    </script>
  </body>
</html>
