<!DOCTYPE html>
<html>
  <head>
    <title>GIVIN' BRAIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        overflow-x: hidden;
      }
      
      .container {
        display: grid;
        /* the first number after repeat controls the number of columns, leave the 1fr */
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: auto;
        grid-gap: 10px;
        padding: 10px;
      }

      .box {
        overflow: hidden;
        cursor: pointer;
      }

      .box img {
        display: block;
        width: 100%;
        object-fit: cover;
      }

      @media only screen and (max-width: 800px) {
        .container {
        grid-template-columns: repeat(3, 1fr);
      }
	      
    </style>
  </head>

  <body>
    <div class="container">

     <!-- each paragraph is one image
     		href="put shopify product link here"
     		src="foldername/imagename"
     		alt="put name of product for your reference (it won't appear anywhere) " 
     		delete the <a> tag for picture of packaging -->

      <a href="https://andysweirdstuff.myshopify.com/products/hello-kitty-gundam" target="_top">
      	<div class="box"><img src="toys/1.png" alt="Hello Kitty Gundam"></div>
      </a>

      <a href="#" target="_top">
	      <div class="box"><img src="toys/2.png" alt="Image 2"></div>
      </a>

      <a href="#" target="_top">
      	<div class="box"><img src="toys/3.png" alt="Image 3"></div>
      </a>

      <a href="#" target="_top">
      	<div class="box"><img src="toys/4.png" alt="Image 4"></div>
      </a>

      <a href="https://andysweirdstuff.myshopify.com/products/xxl-panties" target="_top">
      	<div class="box"><img src="toys/5.png" alt="Image 5"></div>
      </a>
	    
      <a href="https://andysweirdstuff.myshopify.com/products/weird-baby-horse-vintage" target="_top">
      	<div class="box"><img src="toys/6.png" alt="Image 6"></div>
      </a>

       <a href="https://andysweirdstuff.myshopify.com/products/bust-visualism-touch-me" target="_top">
      	<div class="box"><img src="toys/10.png" alt="Image 10"></div>
      </a>
	    
      <a href="#" target="_top">
      	<div class="box"><img src="toys/12.png" alt="Image 12"></div>
      </a>
	    
      <a href="#" target="_top">
      	<div class="box"><img src="toys/14.png" alt="Image 12"></div>
      </a>
	    
      <a href="#" target="_top">
      	<div class="box"><img src="toys/16.png" alt="Image 12"></div>
      </a>
	    
      <a href="#" target="_top">
      	<div class="box"><img src="toys/17.png" alt="Image 12"></div>
      </a>
	    
      <a href="#" target="_top">
      	<div class="box"><img src="toys/18.png" alt="Image 12"></div>
      </a>



    </div>

    <script>
      window.onload = function() {

        const images = document.querySelectorAll('.box img');

        images.forEach((img) => {
          const box = img.parentNode;
          const width = img.offsetWidth;
          const height = img.offsetHeight;
          const aspectRatio = height / width;
          box.style.gridRowEnd = `span ${Math.ceil(aspectRatio)}`;
        });
      }
    </script>
  </body>
</html>
