<!DOCTYPE html>
<html>
  <head>
    <title>GIVIN' BRAIN</title>
    <style>
      * {
        overflow-x: hidden;
        overflow-y: hidden;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: auto;
        grid-gap: 10px;
        padding: 10px;
      }

      .box {
        overflow: hidden;
        position: relative;
      }

      .box img {
        display: block;
        width: 100%;
        object-fit: cover;
      }

      .box-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 1;
        width: 100%;
      }

      .box-text a {
        display: block;
        color: black;
        font-family: Helvetica;
        font-size: 12pt;
        text-decoration: none;
      }


      @media only screen and (max-width: 1070px) {
        .box-text a {
          font-size: 10pt;
        }
      }

      @media only screen and (max-width: 900px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
        .box-text a {
          font-size: 9pt;
        }
      }

    </style>
  </head>

  <body>
    <div class="container">

    <!--copy and paste this to make a new sticky note:

      <div class="box">
        <img src="img/imagename" alt="put description of image here">
        <div class="box-text"><a href="writing/put link here.pdf">put name of article here</a></div>
      </div>

    -->

      <div class="box">
        <img src="img/sticky1.jpg" alt="yellow stickynote">
        <div class="box-text"><a href="https://gatamagazine.com/articles/art/shibari-an-interview-with-marie-sauvage">Shibari,<br>A Marie Sauvage<br>Interview</a></div>
      </div>

      <div class="box">
        <img src="img/sticky1.jpg" alt="yellow stickynote">
        <div class="box-text"><a href="writing/Swag_on_Steroids.pdf">Swag on Steroids</a></div>
      </div>

      <div class="box">
        <img src="img/sticky2.jpg" alt="heart stickynote">
        <div class="box-text"><a href="writing/Star_Pussy.pdf">Star Pussy</a></div>
      </div>

      <div class="box">
        <img src="img/sticky2.jpg" alt="heart stickynote">
        <div class="box-text"><a href="writing/double_h.pdf">double h</a></div>
      </div>
      
      <div class="box">
        <img src="img/sticky1.jpg" alt="yellow stickynote">
        <div class="box-text"><a href="writing/Pornstar_Bar.pdf">Pornstar Bar</a></div>
      </div>

    </div>

    <script>
      window.onload = function() {
        const images = document.querySelectorAll('.box img');

        images.forEach((img) => {
          const box = img.parentNode;
          const width = img.offsetWidth;
          const height = img.offsetHeight;
          const aspectRatio = height / width;
          box.style.gridRowEnd = `span ${Math.ceil(aspectRatio)}`;
        });
      }
    </script>
  </body>
</html>
